spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://traveler-db:5432/traveler
spring.datasource.database=traveler
spring.datasource.username=rootuser
spring.datasource.password=rootpwd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

password=password
jwtsecret=jwtsecret