spring.jpa.open-in-view=true
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/traveler
spring.datasource.database=traveler
spring.datasource.username=postgres
spring.datasource.password=Mundial10

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

password=password
jwtsecret=jwtsecret