spring.jpa.open-in-view=true

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://travelerserver.postgres.database.azure.com:5432/${DATABASE}?user=${DB_USER}&password=${DB_PASSWORD}&sslmode=require

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=${DDL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

password=password
jwtsecret=jwtsecret